const REACT_APP_API_URL = 'https://movies-ratings2.p.rapidapi.com/ratings';
const REACT_APP_API_KEY = '326e010410msh7d07b6604f96fa0p1aa5c2jsn6ede76cfc93f';
const REACT_APP_API_HOST = 'movies-ratings2.p.rapidapi.com';